<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Signalisation\propertieRedLight.js">
    <Files>
      <File FileName="Assets\Scripts\Signalisation\propertieRedLight.js" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Hud\HUD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grille\placerPannaux.js" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>