<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hud\HUD.js">
    <Files>
      <File FileName="Assets\Scripts\Hud\HUD.js" Line="190" Column="24" />
      <File FileName="Assets\Scripts\Spawner.js" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Routes\Virages extérieurs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Routes\Virages intérieurs.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Autres\Scenario.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>