#
# Wavefront material file: d:\projects\filmburn\cars\01-complete\0final\1disk\3dmodels\kiasephia\ksblu.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 02/26/2003 11:12:51
#
# Bounding box of geometry = (-36.2451,2.40787e-006,-87.9183) to (36.2451,56.188,88.0483).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl KSPewter
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.25 0.25 0.25
	Ka 0 0 0
	map_Kd kspewd.jpg
	map_bump -bm 0.403125 ksb.jpg
	map_refl -type sphere rflbody.jpg

newmtl KSGlass
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.5 0.5 0.5
	Ka 0 0 0
	map_d ksglass.jpg
	map_refl -type sphere rflglass.jpg

newmtl KSInterior
	Ns 3
	d 1
	illum 2
	Kd 0.439216 0.54902 0.592157
	Ks 0 0 0
	Ka 0.0901961 0.27451 0.341176

newmtl KSTire
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.15 0.15 0.15
	Ka 0 0 0
	map_Kd kstired.jpg
	map_bump -bm 0.403125 kstireb.jpg
	map_refl -type sphere rflbody.jpg

