#
# Date/time of export: 02/25/2003 14:37:55
#
# Bounding box of geometry = (-37.2666,-0.228159,-91.722) to (37.2666,68.7517,91.722).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl CBGlass
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.5 0.5 0.5
	Ka 0 0 0
	map_d cbglass.jpg
	map_refl -type sphere rflglass.jpg

newmtl CBInterior
	Ns 3
	d 1
	illum 2
	Kd 0.47451 0.435294 0.34902
	Ks 0 0 0
	Ka 0.231373 0.152941 0.0666667

newmtl CBTire
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.15 0.15 0.15
	Ka 0 0 0
	map_Kd cbtired.jpg
	map_bump -bm 0.403125 cbtireb.jpg
	map_refl -type sphere rflbody.jpg

newmtl CBYellow
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.25 0.25 0.25
	Ka 0 0 0
	map_Kd cbyeld.jpg
	map_bump -bm 0.403125 cbb.jpg
	map_refl -type sphere rflbody.jpg

